name: Build docker

on:
  workflow_call:
    inputs:
      rocm-version:
        required: true
        type: string
      artifact-prefix:
        default: 'plugin_wheels'

jobs:
  build-docker:
    runs-on:  mi-250
    steps:
      - name: Clean up old runs
        run: |
          ls
          # Make sure that we own all of the files so that we have permissions to delete them
          docker run -v "./:/rocm-jax" ubuntu /bin/bash -c "chown -R $UID /rocm-jax/* || true"
          # Remove any old work directories from this machine
          rm -rf * || true
          ls
      - name: Print system info
        run: |
          whoami
          printenv
          df -h
      - uses: actions/checkout@v4
      - name: Download wheel artifacts
        uses: actions/download-artifacts@v4
          name: ${{ inputs.artifact-prefix }}_r${{ inputs.rocm-version }}
          path: ./wheelhouse
      - name: Build JAX docker image
        run: |
          python3 build/ci_build \
            --rocm-version ${{ inputs.rocm-version }}
            build_dockers
      - name: Authenticate to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Push docker images
        env:
          ROCM_VERSION: ${{ inputs.rocm-version }}
        run: |
          docker tag "jax-ubu22.rocm${ROCM_VERSION//.}" "ghcr.io/rocm/jax-ubu22.rocm${ROCM_VERSION//.}:${GITHUB_REF_NAME}"
          docker tag "jax-ubu24.rocm${ROCM_VERSION//.}" "ghcr.io/rocm/jax-ubu24.rocm${ROCM_VERSION//.}:${GITHUB_REF_NAME}"
          docker push "ghcr.io/rocm/jax-ubu22.rocm${ROCM_VERSION//.}:${GITHUB_REF_NAME}"
          docker push "ghcr.io/rocm/jax-ubu24.rocm${ROCM_VERSION//.}:${GITHUB_REF_NAME}"

